/// функция для подсчёта корня числа
double root();
 /// Перемножение каждого элемента матрицы
int martixmain();
/// Заполнение масива в двумерный массив
void outvec(int n, int *vec);
/// Функция для коректной работы программы.
int matrix();
